[gd_scene format=3 uid="uid://c0do54fr2foba"]

[node name="ColorRect" type="ColorRect"]
offset_left = -3.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 666.0
color = Color(0.870946, 0.371564, 0.598658, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 135.0
offset_right = 438.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 48
text = "Welcome to Beastie Boys GMC"
horizontal_alignment = 1
vertical_alignment = 1
