[gd_scene load_steps=12 format=3 uid="uid://dk3aytejkm46m"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o0xq0"]
[ext_resource type="Texture2D" uid="uid://bt1g5a0c1mm1i" path="res://assets/beastie-boys-jump.jpg" id="2_0w3eq"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_sw41l"]
[ext_resource type="AudioStream" uid="uid://bm0netcwwfriw" path="res://sounds/DubTheMic_music.ogg" id="4_fcjoe"]
[ext_resource type="AudioStream" uid="uid://17g4i1jxrtwt" path="res://sounds/Multilateral_music.ogg" id="4_l67ff"]
[ext_resource type="AudioStream" uid="uid://bmrpsyihjrf6u" path="res://sounds/FuttermansRule_music.ogg" id="5_m0fsi"]
[ext_resource type="AudioStream" uid="uid://qhp8nq2cha22" path="res://sounds/GrooveHolmes_music.ogg" id="6_383k0"]
[ext_resource type="AudioStream" uid="uid://mjgkb06nexhk" path="res://sounds/In3s_music.ogg" id="7_1gm5k"]
[ext_resource type="AudioStream" uid="uid://bhaqurc74jp76" path="res://sounds/Pow_music.ogg" id="9_a6h3e"]
[ext_resource type="AudioStream" uid="uid://mye8fkgqeumw" path="res://sounds/SneakinOutTheHospital_music.ogg" id="10_k6xw5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8td4e"]
streams_count = 7
stream_0/stream = ExtResource("4_fcjoe")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_m0fsi")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_383k0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_1gm5k")
stream_3/weight = 1.0
stream_4/stream = ExtResource("4_l67ff")
stream_4/weight = 1.0
stream_5/stream = ExtResource("9_a6h3e")
stream_5/weight = 1.0
stream_6/stream = ExtResource("10_k6xw5")
stream_6/weight = 1.0

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o0xq0")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576.558, 324.25)
scale = Vector2(1.12218, 1.12218)
texture = ExtResource("2_0w3eq")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "1,000,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_sw41l")
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="score2" type="Label" parent="."]
layout_mode = 0
offset_left = -472.0
offset_top = 318.0
offset_right = 677.0
offset_bottom = 832.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_sw41l")
variable_name = "miked_count_var"
comma_separate = true
min_digits = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_8td4e")
autoplay = true
bus = &"music"
