[gd_scene load_steps=5 format=3 uid="uid://dk3aytejkm46m"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o0xq0"]
[ext_resource type="Texture2D" uid="uid://bt1g5a0c1mm1i" path="res://assets/beastie-boys-jump.jpg" id="2_0w3eq"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_sw41l"]
[ext_resource type="AudioStream" uid="uid://ctiksy8s2kihe" path="res://sounds/Multilateral_music.mp3" id="4_wbo37"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o0xq0")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576.558, 324.25)
scale = Vector2(1.12218, 1.12218)
texture = ExtResource("2_0w3eq")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "1,000,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_sw41l")
variable_name = "score"
comma_separate = true
min_digits = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wbo37")
autoplay = true
bus = &"music"
